Run time: 23/11/2025 19:54:54

Json query: {"ExportFormat":"data","ResultSetSize":500,"ResultSetOffset":0,"TargetCollection":"cases","AndOr":"And","QueryGroups":[{"AndOr":"And","QueryRules":[{"RuleType":0,"Values":["2021-07-01"],"Columns":["Event.EventDate"],"Operator":"is on or after"},{"RuleType":0,"Values":["2021-07-31"],"Columns":["Event.EventDate"],"Operator":"is on or before"},{"RuleType":0,"Values":["Aviation"],"Columns":["Event.Mode"],"Operator":"is"}]}],"SortColumn":null,"SortDescending":true,"SessionId":227230}

Query text: [
	(EventDate) is on or after (2021-07-01)
	And
	(EventDate) is on or before (2021-07-31)
	And
	(Mode) is (Aviation)
]

